title=Password Generator
header=Select the level of complexity of the new password
upperCaseBox=Big characters
lowerCaseBox=Small characters
bigAndSmallBox=Small and big letters
numbersBox=Only digits
specialCharsBox=Only special characters
numsAndSpecialBox=Digits and special characters
noNumsAndSpecialBox=No digits and special characters
labelValue=Password length
generateBtn=GENERATE
writeError=Error occurred while writing data to a file
hashingError=An error occurred while encrypting the password
dialogTitle=Generated password
optionsMenu=Options
changeLaFMenuItem=Change theme